# tools/security-scan.sh 的 baseline：已「人工確認安全」的既有 SEC5/SEC6 條目。
# 格式：規則|檔案|該行 trim 後的完整內容（內容一變就會失效、重新被掃描抓到）。
# 原則：只進不出要有理由；目標是逐步清零。新增條目必須附上「為什麼安全」的註解。
# 維護方式見 docs/ops/security-monitoring.md。

# ── 上游已 sanitizeUrl，當行只是使用已淨化變數（安全）──
# card-detail.js:37 applyLink = sanitizeUrl(applyCta.link)
SEC6|js/card-detail.js|applyBarBtn.href = applyLink;
SEC6|js/card-detail.js|headerApplyBtn.href = applyLink;
# home-ui.js:570 safeLink = sanitizeUrl(announcement.link)
SEC6|js/home-ui.js|modalLink.href = safeLink;
# cashback-engine.js:1449/1514/1515 referralUrl/shopbackUrl/linebuyUrl 皆已 sanitizeUrl
SEC6|js/cashback-engine.js|${referralUrl ? `<a href="${escapeHtml(referralUrl)}" target="_blank" rel="noopener noreferrer" class="referral-link-button">
SEC6|js/cashback-engine.js|html += `<div class="merchant-payment-item"><a href="${escapeHtml(linebuyUrl)}" target="_blank" rel="noopener noreferrer" class="cashback-site-link">LINE 購物 →</a></div>`;
SEC6|js/cashback-engine.js|html += `<div class="merchant-payment-item"><a href="${escapeHtml(shopbackUrl)}" target="_blank" rel="noopener noreferrer" class="cashback-site-link">Shopback →</a></div>`;

# ── 2026-07-20 稽核發現、待修復（修完就從這裡刪除）──
# data-loader.js：option.displayName/icon 含用戶自訂快捷選項輸入，未轉義（self-XSS）
SEC5|js/data-loader.js|button.innerHTML = `${iconHtml}<span>${option.displayName}</span>`;
# home-ui.js：showErrorMessage 目前唯一呼叫端是靜態字串，但函數本身應改 textContent
SEC5|js/home-ui.js|errorDiv.innerHTML = `⚠️ ${message}`;
# results-display.js：layer.name 來自 cards.data（管理者資料），應補 escapeHtml
SEC5|js/results-display.js|popup.innerHTML = `<table class="breakdown-table"><tbody>${rows}${totalRow}</tbody></table>`;
# applyCta.link 只過 escapeHtml 擋不住 javascript: scheme，應補 sanitizeUrl
SEC6|js/home-ui.js|? `<a class="promo-apply-cta-btn spotlight-apply-cta-btn" href="${escapeHtml(applyCta.link)}" target="_blank" rel="noopener noreferrer" data-card-id="${escapeHtml(item.card_id || '')}" data-card-name="${escapeHtml(item.card_name || '')}" data-merchant="${escapeHtml(item.merchant || '')}">立即申辦<svg class="promo-apply-cta-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 2H2a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V7"/><path d="M8 1h3v3"/><path d="M11 1 6 6"/></svg></a>`
SEC6|js/results-display.js|applyCtaBtnHtml = `<a class="promo-apply-cta-btn" href="${escapeHtml(applyCta.link)}" target="_blank" rel="noopener noreferrer" data-card-id="${escapeHtml(card.id)}" data-card-name="${escapeHtml(card.name)}">立即申辦<svg class="promo-apply-cta-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 2H2a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h7a1 1 0 0 0 1-1V7"/><path d="M8 1h3v3"/><path d="M11 1 6 6"/></svg></a>`;
SEC6|js/results-display.js|btn.href = applyCta.link;
# payment.website 來自 cards.data，未 sanitizeUrl
SEC6|js/levels-payments.js|websiteLink.href = payment.website;
